0.2.2-beta - 31 December 2007 (r6676)
==================================================
-- eol changes

0.2.1-beta - 6 July 2007 (r6112)
==================================================
-- fixing description

0.2.0-beta - 6 July 2007 (r6087)
==================================================
-- <wysywig> tag now supports dynamic "name" attribute and also supports "given_value" functionality
-- adding phpdoc header to modules
-- changing header: making the name more clear and making it to play nicely with phpDocumentor
-- new wysiwyg attribute "profile" for <wysiwyg> tag, using this attribute you can specify which settings section will be used for this instance of richedit component
-- WYSIWIG TinyMCE adding functionality for multiple config and editors at one page. Static property added for including editor js script only once.
-- Adding TinyMCE v.2.2.1 support with iBrowser.
-- Adding FCKeditor v 2.4.2 PHP "File uploading" enabled by default.
-- <richedit> alias tag for <wysiwyg> added

0.1.3-alpha - 3 April 2007 (r5510)
==================================================
-- bug fixed: createIni() replaced with getConf()

0.1.2-alpha - 2 April 2007 (r5454)
==================================================
-- form items manipulation widgets removed from Default toolbar
-- using new unified lmbConfTools :: getConf() interface

0.1.1-alpha - 13 March 2007 (r5232)
==================================================
-- calling htmlspecialchars for proper encoding of html symbols in changelog, description and summary during package creation
-- bundled fckeditor updated to version 2.4

0.1.0-alpha - 16 February 2007 (r5015)
==================================================
-- Initial release of this package.
