This directory contains Fusion-specific modifications to OpenLayers 2.13.1. This directory models the same directory structure as OpenLayers/lib

The OpenLayers.js that is included in this build of Fusion is the product of these files overlaid on top of the original OpenLayers 2.13.1 source and built with the fusion.cfg